APP_NAME=badtv
APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=badTv
DB_USERNAME=mostafa
DB_PASSWORD=Mp.b6S&I9x+k!2}b

BOT_TOKEN=8028621605:AAFGZ-R1rad9fZQY62lU6EXt0yH-K5qBR4I
BOT_LINK=https://t.me/amir_soleimani_bot?start=
